acc ==> high[Support= 279, Confidence=72.65625%]
small ==> unacc[Support= 450, Confidence=78.125%]
3 ==> med[Support= 324, Confidence=75.0%]
acc ==> med[Support= 317, Confidence=82.55208333333334%]
4 ==> med[Support= 648, Confidence=75.0%]
more ==> med[Support= 432, Confidence=75.0%]
unacc ==> med[Support= 868, Confidence=71.73553719008264%]
2 ==> med[Support= 648, Confidence=75.0%]
2 ==> unacc[Support= 758, Confidence=87.73148148148148%]
vhigh ==> unacc[Support= 612, Confidence=80.95238095238095%]
low ==> unacc[Support= 788, Confidence=72.96296296296296%]
5more ==> med[Support= 324, Confidence=75.0%]
big,vhigh ==> unacc[Support= 188, Confidence=74.60317460317461%]
low,vhigh ==> unacc[Support= 324, Confidence=81.81818181818183%]
acc,big ==> high[Support= 104, Confidence=72.22222222222221%]
med,small ==> unacc[Support= 276, Confidence=76.66666666666667%]
2,4 ==> med[Support= 216, Confidence=75.0%]
5more,more ==> med[Support= 108, Confidence=75.0%]
3,more ==> med[Support= 108, Confidence=75.0%]
low,small ==> unacc[Support= 283, Confidence=78.61111111111111%]
2,4 ==> unacc[Support= 226, Confidence=78.47222222222221%]
3,unacc ==> med[Support= 216, Confidence=72.0%]
3,low ==> unacc[Support= 195, Confidence=72.22222222222221%]
2,med ==> unacc[Support= 560, Confidence=86.41975308641975%]
2,unacc ==> med[Support= 560, Confidence=73.87862796833772%]
4,unacc ==> med[Support= 374, Confidence=70.56603773584905%]
4,5more ==> med[Support= 108, Confidence=75.0%]
3,vhigh ==> unacc[Support= 153, Confidence=80.95238095238095%]
4,more ==> med[Support= 108, Confidence=75.0%]
high,small ==> unacc[Support= 262, Confidence=72.77777777777777%]
acc,big ==> med[Support= 112, Confidence=77.77777777777779%]
high,vhigh ==> unacc[Support= 304, Confidence=76.76767676767676%]
more,small ==> unacc[Support= 138, Confidence=71.875%]
acc,vhigh ==> med[Support= 114, Confidence=79.16666666666666%]
4,vhigh ==> unacc[Support= 286, Confidence=75.66137566137566%]
2,big ==> unacc[Support= 236, Confidence=81.94444444444444%]
5more,vhigh ==> unacc[Support= 149, Confidence=78.83597883597884%]
3,small ==> unacc[Support= 108, Confidence=75.0%]
2,vhigh ==> unacc[Support= 350, Confidence=92.5925925925926%]
2,high ==> unacc[Support= 462, Confidence=85.55555555555556%]
acc,more ==> high[Support= 135, Confidence=72.58064516129032%]
5more,low ==> unacc[Support= 192, Confidence=71.11111111111111%]
more,vhigh ==> unacc[Support= 180, Confidence=71.42857142857143%]
2,low ==> unacc[Support= 479, Confidence=88.70370370370371%]
2,3 ==> unacc[Support= 144, Confidence=100.0%]
4,acc ==> high[Support= 181, Confidence=72.69076305220884%]
5more,small ==> unacc[Support= 108, Confidence=75.0%]
low,med ==> unacc[Support= 527, Confidence=70.83333333333334%]
2,more ==> med[Support= 108, Confidence=75.0%]
acc,more ==> med[Support= 155, Confidence=83.33333333333334%]
5more,unacc ==> med[Support= 208, Confidence=71.23287671232876%]
2,5more ==> unacc[Support= 144, Confidence=100.0%]
3,4 ==> med[Support= 108, Confidence=75.0%]
acc,high ==> med[Support= 212, Confidence=75.98566308243727%]
small,vhigh ==> unacc[Support= 224, Confidence=88.88888888888889%]
2,small ==> unacc[Support= 270, Confidence=93.75%]
2,5more ==> med[Support= 108, Confidence=75.0%]
4,acc ==> med[Support= 204, Confidence=81.92771084337349%]
2,3 ==> med[Support= 108, Confidence=75.0%]
med,vhigh ==> unacc[Support= 402, Confidence=77.90697674418605%]
2,low,vhigh ==> unacc[Support= 184, Confidence=92.92929292929293%]
2,high,low ==> unacc[Support= 246, Confidence=85.41666666666666%]
2,5more ==> med,unacc[Support= 108, Confidence=75.0%]
2,5more,med ==> unacc[Support= 108, Confidence=100.0%]
2,5more,unacc ==> med[Support= 108, Confidence=75.0%]
2,4,low ==> unacc[Support= 144, Confidence=80.0%]
2,4,vhigh ==> unacc[Support= 110, Confidence=87.3015873015873%]
2,big,high ==> unacc[Support= 144, Confidence=80.0%]
2,4,med ==> unacc[Support= 166, Confidence=76.85185185185185%]
2,4,unacc ==> med[Support= 166, Confidence=73.45132743362832%]
4,small,vhigh ==> unacc[Support= 106, Confidence=84.12698412698413%]
2,3 ==> med,unacc[Support= 108, Confidence=75.0%]
2,3,med ==> unacc[Support= 108, Confidence=100.0%]
2,3,unacc ==> med[Support= 108, Confidence=75.0%]
2,small,vhigh ==> unacc[Support= 122, Confidence=96.82539682539682%]
high,med,small ==> unacc[Support= 136, Confidence=70.83333333333334%]
2,med,small ==> unacc[Support= 168, Confidence=93.33333333333333%]
4,med,vhigh ==> unacc[Support= 186, Confidence=72.09302325581395%]
big,high,vhigh ==> unacc[Support= 100, Confidence=75.75757575757575%]
low,med,small ==> unacc[Support= 150, Confidence=78.125%]
2,4,high ==> unacc[Support= 134, Confidence=74.44444444444444%]
acc,high,more ==> med[Support= 104, Confidence=77.03703703703704%]
high,low,small ==> unacc[Support= 136, Confidence=70.83333333333334%]
4,low,vhigh ==> unacc[Support= 152, Confidence=76.76767676767676%]
2,big,low ==> unacc[Support= 152, Confidence=84.44444444444444%]
2,low,small ==> unacc[Support= 169, Confidence=93.88888888888889%]
3,low,med ==> unacc[Support= 131, Confidence=70.43010752688173%]
3,med,vhigh ==> unacc[Support= 101, Confidence=78.29457364341084%]
2,high,vhigh ==> unacc[Support= 178, Confidence=89.8989898989899%]
2,low,med ==> unacc[Support= 326, Confidence=87.63440860215054%]
4,acc,high ==> med[Support= 136, Confidence=75.13812154696133%]
2,high,small ==> unacc[Support= 166, Confidence=92.22222222222223%]
2,big,med ==> unacc[Support= 140, Confidence=77.77777777777779%]
big,med,unacc ==> 2[Support= 140, Confidence=70.0%]
low,med,vhigh ==> unacc[Support= 186, Confidence=81.57894736842105%]
med,small,vhigh ==> unacc[Support= 118, Confidence=89.39393939393939%]
high,small,vhigh ==> unacc[Support= 104, Confidence=78.78787878787878%]
2,high,med ==> unacc[Support= 312, Confidence=83.87096774193549%]
big,low,vhigh ==> unacc[Support= 100, Confidence=75.75757575757575%]
low,small,vhigh ==> unacc[Support= 118, Confidence=89.39393939393939%]
high,med,vhigh ==> unacc[Support= 166, Confidence=72.80701754385966%]
2,med,vhigh ==> unacc[Support= 236, Confidence=91.47286821705426%]
2,big,vhigh ==> unacc[Support= 110, Confidence=87.3015873015873%]
2,low,med,vhigh ==> unacc[Support= 106, Confidence=92.98245614035088%]
2,high,med,vhigh ==> unacc[Support= 100, Confidence=87.71929824561403%]
2,high,low,med ==> unacc[Support= 141, Confidence=83.92857142857143%]
